object MainForm: TMainForm
  Left = 279
  Height = 255
  Top = 233
  Width = 550
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Решение квадратного уравнения.'
  ClientHeight = 255
  ClientWidth = 550
  Color = clBtnFace
  Font.CharSet = RUSSIAN_CHARSET
  Font.Color = clNavy
  Font.Height = -15
  Font.Name = 'Tahoma'
  Font.Style = [fsBold]
  OnCreate = FormCreate
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.6.4.0'
  object gbEnterFactors: TGroupBox
    Left = 8
    Height = 120
    Top = 8
    Width = 265
    Caption = ' Введите коэфициенты '
    ClientHeight = 97
    ClientWidth = 261
    TabOrder = 0
    object ed_a: TLabeledEdit
      Left = 108
      Height = 18
      Top = 11
      Width = 141
      Anchors = [akTop, akLeft, akRight]
      BorderStyle = bsNone
      EditLabel.AnchorSideTop.Control = ed_a
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = ed_a
      EditLabel.AnchorSideBottom.Control = ed_a
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 6
      EditLabel.Height = 18
      EditLabel.Top = 11
      EditLabel.Width = 99
      EditLabel.Caption = 'Введите a = '
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = RUSSIAN_CHARSET
      EditLabel.Font.Color = clNavy
      EditLabel.Font.Height = -15
      EditLabel.Font.Name = 'Tahoma'
      EditLabel.Font.Style = [fsBold]
      LabelPosition = lpLeft
      TabOrder = 0
      Text = '0'
      OnChange = FactorChange
      OnEnter = FactorEnter
      OnKeyPress = FactorKeyPress
    end
    object ed_b: TLabeledEdit
      Left = 108
      Height = 18
      Top = 41
      Width = 141
      Anchors = [akTop, akLeft, akRight]
      BorderStyle = bsNone
      EditLabel.AnchorSideTop.Control = ed_b
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = ed_b
      EditLabel.AnchorSideBottom.Control = ed_b
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 6
      EditLabel.Height = 18
      EditLabel.Top = 41
      EditLabel.Width = 99
      EditLabel.Caption = 'Введите b = '
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = RUSSIAN_CHARSET
      EditLabel.Font.Color = clNavy
      EditLabel.Font.Height = -15
      EditLabel.Font.Name = 'Tahoma'
      EditLabel.Font.Style = [fsBold]
      LabelPosition = lpLeft
      TabOrder = 1
      Text = '0'
      OnChange = FactorChange
      OnEnter = FactorEnter
      OnKeyPress = FactorKeyPress
    end
    object ed_c: TLabeledEdit
      Left = 108
      Height = 18
      Top = 71
      Width = 141
      Anchors = [akTop, akLeft, akRight]
      BorderStyle = bsNone
      EditLabel.AnchorSideTop.Control = ed_c
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = ed_c
      EditLabel.AnchorSideBottom.Control = ed_c
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 7
      EditLabel.Height = 18
      EditLabel.Top = 71
      EditLabel.Width = 98
      EditLabel.Caption = 'Введите c = '
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = RUSSIAN_CHARSET
      EditLabel.Font.Color = clNavy
      EditLabel.Font.Height = -15
      EditLabel.Font.Name = 'Tahoma'
      EditLabel.Font.Style = [fsBold]
      LabelPosition = lpLeft
      TabOrder = 2
      Text = '0'
      OnChange = FactorChange
      OnEnter = FactorEnter
      OnKeyPress = FactorKeyPress
    end
  end
  object gbDecisionInfo: TGroupBox
    Left = 8
    Height = 55
    Top = 185
    Width = 265
    Caption = ' Информация о решении '
    ClientHeight = 32
    ClientWidth = 261
    TabOrder = 1
    object lbDecisionInfo: TLabel
      Left = 8
      Height = 23
      Top = 6
      Width = 245
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = False
      Caption = 'Ошибок нет!'
      ParentColor = False
    end
  end
  object gbDecision: TGroupBox
    Left = 275
    Height = 91
    Top = 8
    Width = 265
    Caption = ' Искомые корни уравнения '
    ClientHeight = 68
    ClientWidth = 261
    TabOrder = 2
    object ed_x1: TLabeledEdit
      Left = 53
      Height = 18
      Top = 8
      Width = 205
      Anchors = [akTop, akLeft, akRight]
      BorderStyle = bsNone
      Color = clBtnFace
      EditLabel.AnchorSideTop.Control = ed_x1
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = ed_x1
      EditLabel.AnchorSideBottom.Control = ed_x1
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 11
      EditLabel.Height = 18
      EditLabel.Top = 8
      EditLabel.Width = 39
      EditLabel.Caption = 'x1 = '
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = RUSSIAN_CHARSET
      EditLabel.Font.Color = clNavy
      EditLabel.Font.Height = -15
      EditLabel.Font.Name = 'Tahoma'
      EditLabel.Font.Style = [fsBold]
      LabelPosition = lpLeft
      ReadOnly = True
      TabOrder = 0
      Text = '0'
    end
    object ed_x2: TLabeledEdit
      Left = 53
      Height = 18
      Top = 40
      Width = 205
      Anchors = [akTop, akLeft, akRight]
      BorderStyle = bsNone
      Color = clBtnFace
      EditLabel.AnchorSideTop.Control = ed_x2
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = ed_x2
      EditLabel.AnchorSideBottom.Control = ed_x2
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 11
      EditLabel.Height = 18
      EditLabel.Top = 40
      EditLabel.Width = 39
      EditLabel.Caption = 'x2 = '
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = RUSSIAN_CHARSET
      EditLabel.Font.Color = clNavy
      EditLabel.Font.Height = -15
      EditLabel.Font.Name = 'Tahoma'
      EditLabel.Font.Style = [fsBold]
      LabelPosition = lpLeft
      ReadOnly = True
      TabOrder = 1
      Text = '0'
    end
  end
  object ed_D: TLabeledEdit
    Left = 288
    Height = 18
    Top = 126
    Width = 200
    BorderStyle = bsNone
    Color = clBtnFace
    EditLabel.AnchorSideLeft.Control = ed_D
    EditLabel.AnchorSideRight.Control = ed_D
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = ed_D
    EditLabel.Left = 288
    EditLabel.Height = 18
    EditLabel.Top = 105
    EditLabel.Width = 200
    EditLabel.Caption = 'Дискрименант равен:'
    EditLabel.ParentColor = False
    ReadOnly = True
    TabOrder = 4
    Text = '0'
  end
  object gb_f: TGroupBox
    Left = 8
    Height = 50
    Top = 130
    Width = 265
    Caption = ' Уравнение имеет вид '
    ClientHeight = 27
    ClientWidth = 261
    TabOrder = 3
    object ed_f: TEdit
      Left = 8
      Height = 23
      Top = 4
      Width = 241
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderStyle = bsNone
      Color = clBtnFace
      ReadOnly = True
      TabOrder = 0
      Text = 'a•x^2 + b•x + c = 0'
    end
  end
  object sbAbout: TSpeedButton
    Left = 491
    Height = 40
    Hint = 'О программе'
    Top = 104
    Width = 50
    Anchors = [akTop, akRight]
    Flat = True
    Glyph.Data = {
      36100000424D3610000000000000360000002800000020000000200000000100
      2000000000000010000064000000640000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FF000080FF000080FF000080FF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000080FF000080FF0000
      80FF000080FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FF000080FF000080FF000080FF000080FF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000080FF000080FF000080FF0000
      80FF000080FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FF000080FF000080FF000080FF000080FF000080FF0000
      00FFFFFFFFFFFFFFFFFF000000FF000080FF000080FF000080FF000080FF0000
      80FF000080FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FF000080FF000080FF000080FF000080FF000080FF0000
      80FF000000FF000000FF000080FF000080FF000080FF000080FF000080FF0000
      80FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF000080FF000080FF000080FF000080FF0000
      80FF000080FF000080FF000080FF000080FF000080FF000080FF000080FF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000080FF000080FF000080FF0000
      80FF000080FF000080FF000080FF000080FF000080FF000080FF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000080FF000080FF0000
      80FF000080FF000080FF000080FF000080FF000080FF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000080FF0000
      80FF000080FF000080FF000080FF000080FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000080FF000080FF0000
      80FF000080FF000080FF000080FF000080FF000080FF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000080FF000080FF000080FF0000
      80FF000080FF000080FF000080FF000080FF000080FF000080FF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF000080FF000080FF000080FF000080FF0000
      80FF000080FF000080FF000080FF000080FF000080FF000080FF000080FF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FF000080FF000080FF000080FF000080FF000080FF0000
      80FF000000FF000000FF000080FF000080FF000080FF000080FF000080FF0000
      80FF000000FFFFFFFFFF000000FF000080FF000080FF000080FF000080FF0000
      80FF000080FF000080FF000080FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FF000080FF000080FF000080FF000080FF000080FF0000
      00FFFFFFFFFFFFFFFFFF000000FF000080FF000080FF000080FF000080FF0000
      80FF000000FFFFFFFFFF000000FF000080FF000080FF000080FF000080FF0000
      80FF000080FF000080FF000080FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FF000080FF000080FF000080FF000080FF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000080FF000080FF000080FF0000
      80FF000000FFFFFFFFFFFFFFFFFF000000FF000080FF000080FF000080FF0000
      80FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000080FF000080FF0000
      80FF000080FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000080FF0000
      80FF000080FF000080FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF0000
      80FF000080FF000080FF000080FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF000080FF000080FF000080FF000080FF0000
      80FF000080FF000080FF000080FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF000080FF000080FF000080FF000080FF0000
      80FF000080FF000080FF000080FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000080FF000080FF000080FF0000
      80FF000080FF000080FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
    Transparent = False
    OnClick = sbAboutClick
  end
  object lblCalculateInfo: TLabel
    Left = 280
    Height = 26
    Top = 155
    Width = 265
    Caption = 'Для получения результата нажимте "Enter" '#13'или на кнопу "Вычислить корни уранения"'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clGray
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object sbCalculate: TSpeedButton
    Cursor = crHandPoint
    Left = 275
    Height = 55
    Top = 185
    Width = 260
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Вычислить корни уравнения'
    Flat = True
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clNavy
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    OnClick = sbCalculateClick
    ParentFont = False
  end
end
